BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2024  16:37:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\12864.obj, .\Objects\ds1302.obj, .\Object
>> s\lunar.obj, .\Objects\keyscan.obj, .\Objects\dht11.obj, .\Objects\bluetooth.obj, .\Objects\jq8900.obj TO .\Objects\c
>> alendarCX PRINT (.\Listings\calendarCX.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\12864.obj (12864)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\lunar.obj (LUNAR)
  .\Objects\keyscan.obj (KEYSCAN)
  .\Objects\dht11.obj (DHT11)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\jq8900.obj (JQ8900)
  F:\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?COPY)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?SIDIV)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?ILDPTR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?ULCMP)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?ULSHR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?SLSHR)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?LLDCODE)
  F:\KEIL5\C51\LIB\C51C.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\calendarCX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?12864
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0055H     INPAGE       ?PD?DS1302
            XDATA   0055H     0002H     INPAGE       ?PD?LUNAR
            XDATA   0057H     0001H     INPAGE       ?PD?BLUETOOTH
            XDATA   0058H     0001H     INPAGE       ?PD?JQ8900
            XDATA   0059H     006CH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     INBLOCK      ?PR?_DHT11_DELAY_MS?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 2


                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03F0H     UNIT         ?CO?MAIN
            CODE    0416H     030EH     INBLOCK      ?PR?_LUNARCALENDAR?LUNAR
            CODE    0724H     029BH     UNIT         ?C?LIB_CODE
            CODE    09BFH     0280H     INBLOCK      ?PR?BASIC?MAIN
            CODE    0C3FH     0234H     UNIT         ?CO?LUNAR
            CODE    0E73H     018CH     INBLOCK      ?PR?DATACHANGE?DS1302
                    0FFFH     0001H                  *** GAP ***
            CODE    1000H     01CAH     INBLOCK      ?PR?CALLMENU?MAIN
            CODE    11CAH     01A8H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1372H     015DH     INBLOCK      ?PR?SETCLOCK?DS1302
            CODE    14CFH     0100H     INBLOCK      ?PR?UART_ISR?BLUETOOTH
            CODE    15CFH     00FCH     INBLOCK      ?PR?GETWEATHER?MAIN
            CODE    16CBH     00FCH     INBLOCK      ?PR?MUSICSELECT?JQ8900
            CODE    17C7H     00EBH     UNIT         ?CO?DS1302
            CODE    18B2H     00D4H     INBLOCK      ?PR?LUNAR
            CODE    1986H     00CCH     UNIT         ?CO?JQ8900
            CODE    1A52H     00C8H     INBLOCK      ?PR?DHT11_RECEIVE?DHT11
            CODE    1B1AH     00ADH     INBLOCK      ?PR?_CALCULATEWEEKDAY?MAIN
            CODE    1BC7H     00A3H     INBLOCK      ?PR?DATAPROCESS_NEW?DS1302
            CODE    1C6AH     0098H     INBLOCK      ?PR?DATAPROCESS?DS1302
            CODE    1D02H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D8EH     0067H     INBLOCK      ?PR?_LUNAR_CALENDAR?LUNAR
            CODE    1DF5H     0066H     INBLOCK      ?PR?_DISPLAY_STRING?12864
            CODE    1E5BH     0061H     INBLOCK      ?PR?MAIN
            CODE    1EBCH     0061H     INBLOCK      ?PR?DS1302
            CODE    1F1DH     005CH     INBLOCK      ?PR?KEY_SCAN?KEYSCAN
            CODE    1F79H     0051H     INBLOCK      ?PR?CONTROL?MAIN
            CODE    1FCAH     0034H     INBLOCK      ?PR?_DS1302WRITE?DS1302
                    1FFEH     0002H                  *** GAP ***
            CODE    2000H     004CH     INBLOCK      ?PR?_JUDGESOLAR?LUNAR
            CODE    204CH     0045H     INBLOCK      ?PR?_DS1302READ?DS1302
            CODE    2091H     0042H     INBLOCK      ?PR?LCM_INIT?12864
            CODE    20D3H     0042H     INBLOCK      ?PR?_SENDDATA?JQ8900
            CODE    2115H     003AH     INBLOCK      ?PR?_BLUE2TIME?DS1302
            CODE    214FH     0033H     INBLOCK      ?PR?_TURN_LUNAR_CALENDAR?LUNAR
            CODE    2182H     0025H     INBLOCK      ?PR?ALARMDETECT?DS1302
            CODE    21A7H     0023H     INBLOCK      ?PR?_SWITCH_BIT?12864
            CODE    21CAH     0021H     INBLOCK      ?PR?DHT11_REC_BYTE?DHT11
            CODE    21EBH     001BH     INBLOCK      ?PR?DS1302INIT?DS1302
            CODE    2206H     0017H     INBLOCK      ?PR?_WR_COMMAND?12864
            CODE    221DH     0017H     INBLOCK      ?PR?DS1302READTIME?DS1302
            CODE    2234H     0017H     INBLOCK      ?PR?DHT11_START?DHT11
            CODE    224BH     0016H     INBLOCK      ?PR?UART_INIT_BLUE?BLUETOOTH
            CODE    2261H     0013H     INBLOCK      ?PR?_WR_DATA?12864
            CODE    2274H     0011H     INBLOCK      ?PR?RDBF?12864
            CODE    2285H     000FH     INBLOCK      ?PR?_BLUE2CLOCKTIME?DS1302
            CODE    2294H     000BH     INBLOCK      ?PR?12864
            CODE    229FH     000BH     INBLOCK      ?PR?DHT11
            CODE    22AAH     000BH     INBLOCK      ?PR?DELAY500US?JQ8900
            CODE    22B5H     000BH     INBLOCK      ?PR?DELAY2MS?JQ8900
            CODE    22C0H     000AH     UNIT         ?C_INITSEG
            CODE    22CAH     000AH     INBLOCK      ?PR?DELAY1500US?JQ8900
            CODE    22D4H     000AH     INBLOCK      ?PR?DELAY4MS?JQ8900
            CODE    22DEH     0009H     INBLOCK      ?PR?DELAY5MS?12864
            CODE    22E7H     0008H     INBLOCK      ?PR?_POSTCHAR?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 3


            CODE    22EFH     0007H     INBLOCK      ?PR?DELAY30US?DHT11
            CODE    22F6H     0003H     INBLOCK      ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\calendarCX (?C_STARTUP)


SEGMENT                                  PDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0059H    0012H
  +--> ?PR?UART_INIT_BLUE?BLUETOOTH
  +--> ?PR?LCM_INIT?12864
  +--> ?PR?DS1302INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?DATAPROCESS?DS1302
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?CALLMENU?MAIN
  +--> ?PR?_SENDDATA?JQ8900
  +--> ?PR?ALARMDETECT?DS1302
  +--> ?PR?DELAY5MS?12864
  +--> ?PR?_POSTCHAR?BLUETOOTH
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?LCM_INIT?12864                     -----    -----
  +--> ?PR?DELAY5MS?12864
  +--> ?PR?_WR_COMMAND?12864

?PR?_WR_COMMAND?12864                  00A4H    0001H
  +--> ?PR?RDBF?12864
  +--> ?PR?12864

?PR?12864                              -----    -----
  +--> ?PR?_SWITCH_BIT?12864

?PR?DS1302INIT?DS1302                  -----    -----
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302WRITE?DS1302

?PR?DS1302                             -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?PR?DATAPROCESS_NEW?DS1302

?PR?DATAPROCESS?DS1302                 -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302

?PR?DS1302READTIME?DS1302              -----    -----
  +--> ?CO?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 4


  +--> ?PR?_DS1302READ?DS1302

?PR?_DS1302READ?DS1302                 -----    -----
  +--> ?PR?DS1302

?PR?_DISPLAY_STRING?12864              009FH    0005H
  +--> ?PR?_WR_COMMAND?12864
  +--> ?PR?_WR_DATA?12864

?PR?_WR_DATA?12864                     00A4H    0001H
  +--> ?PR?RDBF?12864
  +--> ?PR?12864

?PR?DHT11_RECEIVE?DHT11                006BH    0016H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11
  +--> ?PR?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?CALLMENU?MAIN                      006BH    0003H
  +--> ?PR?LCM_INIT?12864
  +--> ?PR?DELAY30US?DHT11
  +--> ?PR?KEY_SCAN?KEYSCAN
  +--> ?PR?BASIC?MAIN
  +--> ?PR?DATACHANGE?DS1302
  +--> ?PR?SETCLOCK?DS1302
  +--> ?PR?MUSICSELECT?JQ8900
  +--> ?PR?GETWEATHER?MAIN
  +--> ?PR?CONTROL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864

?PR?KEY_SCAN?KEYSCAN                   009FH    0001H
  +--> ?PR?DELAY5MS?12864

?PR?BASIC?MAIN                         006EH    0031H
  +--> ?CO?MAIN
  +--> ?PR?MAIN
  +--> ?PR?LCM_INIT?12864
  +--> ?PR?DATAPROCESS?DS1302
  +--> ?PR?_TURN_LUNAR_CALENDAR?LUNAR
  +--> ?PR?_JUDGESOLAR?LUNAR
  +--> ?PR?_CALCULATEWEEKDAY?MAIN
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?_TURN_LUNAR_CALENDAR?LUNAR         009FH    000DH
  +--> ?PR?_LUNAR_CALENDAR?LUNAR

?PR?_LUNAR_CALENDAR?LUNAR              00ACH    0008H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 5


  +--> ?PR?_LUNARCALENDAR?LUNAR
  +--> ?PR?LUNAR

?PR?_LUNARCALENDAR?LUNAR               00B4H    0010H
  +--> ?PR?LUNAR
  +--> ?CO?LUNAR

?PR?LUNAR                              -----    -----
  +--> ?CO?LUNAR

?PR?_JUDGESOLAR?LUNAR                  -----    -----
  +--> ?PR?LUNAR

?PR?_CALCULATEWEEKDAY?MAIN             009FH    0004H
  +--> ?PR?MAIN

?PR?DATACHANGE?DS1302                  006EH    0005H
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?DS1302
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN
  +--> ?PR?_DS1302WRITE?DS1302

?PR?SETCLOCK?DS1302                    006EH    0004H
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?DS1302
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?MUSICSELECT?JQ8900                 006EH    0002H
  +--> ?CO?JQ8900
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?GETWEATHER?MAIN                    -----    -----
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?CONTROL?MAIN                       -----    -----
  +--> ?PR?LCM_INIT?12864
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY_STRING?12864
  +--> ?PR?KEY_SCAN?KEYSCAN

?PR?_SENDDATA?JQ8900                   -----    -----
  +--> ?PR?DELAY2MS?JQ8900
  +--> ?PR?DELAY4MS?JQ8900
  +--> ?PR?DELAY1500US?JQ8900
  +--> ?PR?DELAY500US?JQ8900

?PR?ALARMDETECT?DS1302                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 6


  +--> ?PR?DS1302READTIME?DS1302

*** NEW ROOT ***************************************************

?PR?UART_ISR?BLUETOOTH                 00C4H    0001H
  +--> ?PR?_BLUE2TIME?DS1302
  +--> ?PR?_BLUE2CLOCKTIME?DS1302

?PR?_BLUE2TIME?DS1302                  -----    -----
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?PR?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302WRITE?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\calendarCX (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D02H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D05H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D02H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D02H         LINE#         133
  C:1D04H         LINE#         134
  C:1D05H         LINE#         135
  C:1D06H         LINE#         136
  C:1D08H         LINE#         185
  C:1D0BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 7


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1F79H         PUBLIC        control
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:035CH         PUBLIC        second_day
  C:03D0H         PUBLIC        WeekDays
  C:0312H         PUBLIC        TianGan
  C:11CAH         PUBLIC        main
  C:033EH         PUBLIC        month_lunar
  C:0370H         PUBLIC        Solarterms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1000H         PUBLIC        callMenu
  C:15CFH         PUBLIC        getweather
  C:03DEH         SYMBOL        _?ix1000
  C:03EEH         SYMBOL        _?ix1001
  C:03FEH         SYMBOL        _?ix1002
  C:0400H         SYMBOL        _?ix1003
  C:0410H         SYMBOL        _?ix1004
  C:0412H         SYMBOL        _?ix1005
  C:0414H         SYMBOL        _?ix1006
  C:0356H         PUBLIC        first_day
  B:0090H.1       PUBLIC        MQ2
  C:0326H         PUBLIC        DiZhi
  C:1B1AH         PUBLIC        _calculateWeekDay
  C:09BFH         PUBLIC        Basic
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1E5BH         SYMBOL        Com00A7
  C:1E5BH         SYMBOL        L?0168
  C:1E5CH         SYMBOL        L?0169
  C:1E60H         SYMBOL        L?0170
  C:1E68H         SYMBOL        L?0171
  C:1E74H         SYMBOL        L?0176
  C:1E78H         SYMBOL        L?0177
  C:1E7FH         SYMBOL        L?0181
  C:1E85H         SYMBOL        L?0182
  C:1E8EH         SYMBOL        L?0184
  C:1E92H         SYMBOL        L?0185
  C:1E99H         SYMBOL        L?0187
  C:1E99H         SYMBOL        L?0188
  C:1EA4H         SYMBOL        L?0189
  C:1EA4H         SYMBOL        L?0190
  C:1EAEH         SYMBOL        L?0192
  -------         PROC          COM00A7
  -------         ENDPROC       COM00A7
  C:1304H         SYMBOL        L?0173
  C:1326H         SYMBOL        L?0175
  C:133CH         SYMBOL        L?0179
  C:134EH         SYMBOL        L?0183
  C:135BH         SYMBOL        L?0193
  C:1365H         SYMBOL        L?0194
  -------         PROC          MAIN
  -------         DO            
  X:0059H         SYMBOL        key
  X:005AH         SYMBOL        clockvo
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 8


  -------         DO            
  X:006AH         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:11CAH         LINE#         30
  C:11CAH         LINE#         31
  C:11CAH         LINE#         33
  C:11CDH         LINE#         35
  C:11D0H         LINE#         37
  C:11D3H         LINE#         39
  C:11D3H         LINE#         40
  C:11D3H         LINE#         43
  C:11DEH         LINE#         46
  C:11E1H         LINE#         47
  C:11ECH         LINE#         48
  C:11F7H         LINE#         51
  C:11FFH         LINE#         55
  C:1205H         LINE#         58
  C:1208H         LINE#         60
  C:120BH         LINE#         61
  C:120BH         LINE#         63
  C:120EH         LINE#         64
  C:1210H         LINE#         65
  C:1217H         LINE#         66
  C:1217H         LINE#         67
  C:1218H         LINE#         68
  C:1218H         LINE#         69
  C:1218H         LINE#         70
  C:1218H         LINE#         71
  C:121BH         LINE#         72
  C:121FH         LINE#         73
  C:121FH         LINE#         74
  C:1221H         LINE#         75
  C:1227H         LINE#         76
  C:1227H         LINE#         77
  C:122EH         LINE#         78
  C:1230H         LINE#         79
  C:1233H         LINE#         80
  C:1235H         LINE#         81
  C:123CH         LINE#         82
  C:123CH         LINE#         84
  C:123FH         LINE#         85
  C:123FH         LINE#         86
  C:123FH         LINE#         88
  C:1244H         LINE#         89
  C:1247H         LINE#         90
  C:124BH         LINE#         91
  C:1250H         LINE#         92
  C:1253H         LINE#         93
  C:1257H         LINE#         94
  C:1262H         LINE#         95
  C:1265H         LINE#         96
  C:1270H         LINE#         97
  C:1278H         LINE#         98
  C:1278H         LINE#         99
  C:127FH         LINE#         100
  C:1282H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 9


  C:1282H         LINE#         102
  C:1282H         LINE#         103
  C:1282H         LINE#         105
  C:1282H         LINE#         108
  C:1288H         LINE#         109
  C:1288H         LINE#         110
  C:128AH         LINE#         111
  C:128AH         LINE#         112
  C:128AH         LINE#         113
  C:128AH         LINE#         114
  C:128DH         LINE#         115
  C:1291H         LINE#         116
  C:1294H         LINE#         117
  C:1294H         LINE#         118
  C:1294H         LINE#         119
  C:1298H         LINE#         120
  C:12A4H         LINE#         121
  C:12ACH         LINE#         122
  C:12ACH         LINE#         123
  C:12B3H         LINE#         124
  C:12B6H         LINE#         125
  C:12B6H         LINE#         126
  C:12B6H         LINE#         127
  C:12B6H         LINE#         128
  C:12B9H         LINE#         129
  C:12B9H         LINE#         130
  C:12B9H         LINE#         131
  C:12B9H         LINE#         132
  C:12B9H         LINE#         133
  C:12BEH         LINE#         134
  C:12BEH         LINE#         135
  C:12C1H         LINE#         136
  C:12C6H         LINE#         137
  C:12C6H         LINE#         138
  C:12CDH         LINE#         139
  C:12D4H         LINE#         140
  C:12DBH         LINE#         141
  C:12E0H         LINE#         142
  C:12E3H         LINE#         143
  C:12E3H         LINE#         144
  C:12E3H         LINE#         145
  C:12E7H         LINE#         146
  C:12F3H         LINE#         147
  C:12F9H         LINE#         148
  C:12FCH         LINE#         149
  C:12FFH         LINE#         150
  C:12FFH         LINE#         151
  C:12FFH         LINE#         152
  C:12FFH         LINE#         153
  C:1302H         LINE#         154
  C:1304H         LINE#         155
  C:1304H         LINE#         156
  C:1304H         LINE#         157
  C:1304H         LINE#         158
  C:1304H         LINE#         159
  C:1304H         LINE#         160
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 10


  -------         PROC          BASIC
  -------         DO            
  D:0007H         SYMBOL        key
  D:0006H         SYMBOL        i
  X:006EH         SYMBOL        year_t
  X:0070H         SYMBOL        month_t
  X:0071H         SYMBOL        day_t
  X:0072H         SYMBOL        TianGan_t
  X:0073H         SYMBOL        DiZhi_t
  X:0074H         SYMBOL        lunar
  X:0076H         SYMBOL        lunarinfo
  X:0086H         SYMBOL        month
  X:0088H         SYMBOL        result
  D:0007H         SYMBOL        weekday
  X:0089H         SYMBOL        weekinfo
  X:0099H         SYMBOL        week
  X:009BH         SYMBOL        threee
  X:009DH         SYMBOL        ten
  -------         ENDDO         
  C:09BFH         LINE#         161
  C:09BFH         LINE#         162
  C:09BFH         LINE#         168
  C:09CAH         LINE#         169
  C:09D5H         LINE#         172
  C:09E4H         LINE#         173
  C:09EFH         LINE#         174
  C:09FEH         LINE#         175
  C:0A0DH         LINE#         176
  C:0A10H         LINE#         178
  C:0A10H         LINE#         179
  C:0A10H         LINE#         181
  C:0A13H         LINE#         182
  C:0A30H         LINE#         183
  C:0A3DH         LINE#         184
  C:0A4AH         LINE#         186
  C:0A60H         LINE#         187
  C:0A6FH         LINE#         189
  C:0A76H         LINE#         190
  C:0A7EH         LINE#         192
  C:0A95H         LINE#         193
  C:0AA2H         LINE#         194
  C:0AABH         LINE#         195
  C:0AADH         LINE#         196
  C:0AADH         LINE#         197
  C:0AB5H         LINE#         198
  C:0ACBH         LINE#         199
  C:0AD0H         LINE#         201
  C:0AD2H         LINE#         202
  C:0AD2H         LINE#         203
  C:0AEEH         LINE#         204
  C:0B0AH         LINE#         205
  C:0B26H         LINE#         206
  C:0B32H         LINE#         207
  C:0B3BH         LINE#         208
  C:0B3BH         LINE#         209
  C:0B3EH         LINE#         210
  C:0B49H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 11


  C:0B4BH         LINE#         212
  C:0B54H         LINE#         213
  C:0B54H         LINE#         214
  C:0B57H         LINE#         215
  C:0B62H         LINE#         216
  C:0B64H         LINE#         217
  C:0B6DH         LINE#         218
  C:0B6DH         LINE#         219
  C:0B71H         LINE#         220
  C:0B80H         LINE#         221
  C:0B82H         LINE#         222
  C:0B88H         LINE#         223
  C:0B88H         LINE#         224
  C:0B94H         LINE#         225
  C:0BA0H         LINE#         226
  C:0BA0H         LINE#         227
  C:0BA8H         LINE#         228
  C:0BADH         LINE#         229
  C:0BADH         LINE#         230
  C:0BC1H         LINE#         231
  C:0BD3H         LINE#         232
  C:0BE9H         LINE#         233
  C:0BFBH         LINE#         234
  C:0BFDH         LINE#         236
  C:0BFDH         LINE#         237
  C:0C02H         LINE#         238
  C:0C04H         LINE#         239
  C:0C06H         LINE#         240
  C:0C08H         LINE#         241
  C:0C08H         LINE#         243
  C:0C13H         LINE#         244
  C:0C1EH         LINE#         245
  C:0C29H         LINE#         246
  C:0C34H         LINE#         248
  C:0C37H         LINE#         249
  C:0C3EH         LINE#         250
  -------         ENDPROC       BASIC
  -------         PROC          _CALCULATEWEEKDAY
  X:009FH         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  X:00A1H         SYMBOL        century
  D:0082H         SYMBOL        yearInCentury
  D:0007H         SYMBOL        weekday
  -------         ENDDO         
  C:1B1AH         LINE#         257
  C:1B23H         LINE#         258
  C:1B23H         LINE#         264
  C:1B2CH         LINE#         265
  C:1B2CH         LINE#         266
  C:1B30H         LINE#         267
  C:1B3BH         LINE#         268
  C:1B3BH         LINE#         270
  C:1B45H         LINE#         271
  C:1B4CH         LINE#         274
  C:1BBCH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 12


  C:1BC2H         LINE#         278
  C:1BC2H         LINE#         279
  C:1BC6H         LINE#         280
  C:1BC6H         LINE#         282
  C:1BC6H         LINE#         283
  -------         ENDPROC       _CALCULATEWEEKDAY
  C:1171H         SYMBOL        L?0166
  C:118AH         SYMBOL        L?0172
  C:1196H         SYMBOL        L?0174
  C:11A2H         SYMBOL        L?0178
  C:11ACH         SYMBOL        L?0180
  C:11B6H         SYMBOL        L?0186
  C:11C2H         SYMBOL        L?0191
  -------         PROC          CALLMENU
  -------         DO            
  X:006BH         SYMBOL        flag
  X:006CH         SYMBOL        test
  X:006DH         SYMBOL        key0
  -------         ENDDO         
  C:1000H         LINE#         287
  C:1000H         LINE#         288
  C:1000H         LINE#         289
  C:1005H         LINE#         290
  C:1007H         LINE#         292
  C:100AH         LINE#         293
  C:100AH         LINE#         294
  C:100AH         LINE#         295
  C:100DH         LINE#         296
  C:1014H         LINE#         297
  C:1018H         LINE#         298
  C:1018H         LINE#         299
  C:1020H         LINE#         300
  C:1020H         LINE#         301
  C:1020H         LINE#         302
  C:1024H         LINE#         303
  C:1024H         LINE#         304
  C:1027H         LINE#         305
  C:1029H         LINE#         306
  C:102FH         LINE#         307
  C:102FH         LINE#         308
  C:1032H         LINE#         309
  C:1034H         LINE#         310
  C:103AH         LINE#         311
  C:103AH         LINE#         312
  C:103DH         LINE#         313
  C:103FH         LINE#         314
  C:1045H         LINE#         315
  C:1045H         LINE#         316
  C:1048H         LINE#         317
  C:104AH         LINE#         318
  C:1050H         LINE#         319
  C:1050H         LINE#         320
  C:1053H         LINE#         321
  C:1055H         LINE#         322
  C:105BH         LINE#         323
  C:105BH         LINE#         324
  C:105EH         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 13


  C:1060H         LINE#         326
  C:1067H         LINE#         327
  C:1068H         LINE#         329
  C:1068H         LINE#         331
  C:1068H         LINE#         332
  C:1068H         LINE#         333
  C:1068H         LINE#         334
  C:106FH         LINE#         335
  C:106FH         LINE#         336
  C:1074H         LINE#         337
  C:107BH         LINE#         338
  C:107DH         LINE#         339
  C:1084H         LINE#         340
  C:1084H         LINE#         341
  C:1084H         LINE#         342
  C:1084H         LINE#         343
  C:108BH         LINE#         344
  C:108BH         LINE#         345
  C:108EH         LINE#         346
  C:1094H         LINE#         347
  C:1094H         LINE#         348
  C:1094H         LINE#         349
  C:1096H         LINE#         350
  C:109DH         LINE#         351
  C:109DH         LINE#         352
  C:10A0H         LINE#         353
  C:10ABH         LINE#         354
  C:10B1H         LINE#         355
  C:10B1H         LINE#         356
  C:10B3H         LINE#         357
  C:10BAH         LINE#         358
  C:10BAH         LINE#         359
  C:10BAH         LINE#         360
  C:10BAH         LINE#         361
  C:10C1H         LINE#         362
  C:10C8H         LINE#         363
  C:10CAH         LINE#         364
  C:10D1H         LINE#         365
  C:10D1H         LINE#         366
  C:10D1H         LINE#         367
  C:10D1H         LINE#         368
  C:10D8H         LINE#         369
  C:10DFH         LINE#         370
  C:10E1H         LINE#         371
  C:10E8H         LINE#         372
  C:10E8H         LINE#         373
  C:10F3H         LINE#         374
  C:10F8H         LINE#         375
  C:10FAH         LINE#         376
  C:1101H         LINE#         377
  C:1103H         LINE#         378
  C:110AH         LINE#         379
  C:110AH         LINE#         380
  C:110FH         LINE#         381
  C:1111H         LINE#         382
  C:111DH         LINE#         383
  C:1123H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 14


  C:1125H         LINE#         385
  C:112CH         LINE#         386
  C:112CH         LINE#         387
  C:1137H         LINE#         388
  C:113CH         LINE#         389
  C:113EH         LINE#         390
  C:1145H         LINE#         391
  C:1147H         LINE#         392
  C:1150H         LINE#         393
  C:1150H         LINE#         394
  C:1155H         LINE#         395
  C:1157H         LINE#         396
  C:1163H         LINE#         397
  C:116EH         LINE#         398
  C:116EH         LINE#         399
  C:1170H         LINE#         400
  -------         ENDPROC       CALLMENU
  -------         PROC          GETWEATHER
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:15CFH         LINE#         402
  C:15CFH         LINE#         403
  C:15CFH         LINE#         405
  C:15D2H         LINE#         406
  C:15D2H         LINE#         407
  C:15D2H         LINE#         408
  C:15DDH         LINE#         409
  C:15E3H         LINE#         410
  C:15E3H         LINE#         411
  C:15E9H         LINE#         412
  C:15EBH         LINE#         413
  C:15F1H         LINE#         414
  C:15F1H         LINE#         415
  C:15F7H         LINE#         416
  C:15F9H         LINE#         417
  C:15FFH         LINE#         418
  C:15FFH         LINE#         419
  C:1605H         LINE#         420
  C:1607H         LINE#         421
  C:160DH         LINE#         422
  C:160DH         LINE#         423
  C:1613H         LINE#         424
  C:1615H         LINE#         425
  C:161BH         LINE#         426
  C:161BH         LINE#         427
  C:1621H         LINE#         428
  C:1623H         LINE#         429
  C:1629H         LINE#         430
  C:1629H         LINE#         431
  C:162FH         LINE#         432
  C:1631H         LINE#         433
  C:1637H         LINE#         434
  C:1637H         LINE#         435
  C:163DH         LINE#         436
  C:163FH         LINE#         437
  C:1645H         LINE#         438
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 15


  C:1645H         LINE#         439
  C:164BH         LINE#         440
  C:164DH         LINE#         441
  C:1653H         LINE#         442
  C:1653H         LINE#         443
  C:1659H         LINE#         444
  C:165BH         LINE#         445
  C:1661H         LINE#         446
  C:1661H         LINE#         447
  C:1667H         LINE#         448
  C:1669H         LINE#         449
  C:166FH         LINE#         450
  C:166FH         LINE#         451
  C:1675H         LINE#         452
  C:1677H         LINE#         453
  C:167DH         LINE#         454
  C:167DH         LINE#         455
  C:1683H         LINE#         456
  C:1685H         LINE#         457
  C:168BH         LINE#         458
  C:168BH         LINE#         459
  C:1691H         LINE#         460
  C:1693H         LINE#         461
  C:1699H         LINE#         462
  C:1699H         LINE#         463
  C:169FH         LINE#         464
  C:16A1H         LINE#         465
  C:16A7H         LINE#         466
  C:16A7H         LINE#         467
  C:16ADH         LINE#         468
  C:16AFH         LINE#         469
  C:16B5H         LINE#         470
  C:16B5H         LINE#         471
  C:16C0H         LINE#         472
  C:16C0H         LINE#         474
  C:16C0H         LINE#         475
  C:16C0H         LINE#         476
  C:16C3H         LINE#         477
  C:16CAH         LINE#         478
  -------         ENDPROC       GETWEATHER
  -------         PROC          CONTROL
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1F79H         LINE#         484
  C:1F79H         LINE#         485
  C:1F79H         LINE#         487
  C:1F7CH         LINE#         488
  C:1F7CH         LINE#         489
  C:1F7CH         LINE#         490
  C:1F87H         LINE#         491
  C:1F8DH         LINE#         492
  C:1F8DH         LINE#         493
  C:1F93H         LINE#         494
  C:1F95H         LINE#         495
  C:1F9BH         LINE#         496
  C:1F9BH         LINE#         497
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 16


  C:1FA1H         LINE#         498
  C:1FA3H         LINE#         499
  C:1FA9H         LINE#         500
  C:1FA9H         LINE#         501
  C:1FAFH         LINE#         502
  C:1FB1H         LINE#         503
  C:1FB7H         LINE#         504
  C:1FB7H         LINE#         505
  C:1FC2H         LINE#         506
  C:1FC2H         LINE#         507
  C:1FC5H         LINE#         508
  C:1FC9H         LINE#         509
  -------         ENDPROC       CONTROL
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0020H         PUBLIC        BB
  D:00A8H         PUBLIC        IE
  C:2091H         PUBLIC        Lcm_Init
  C:21A7H         PUBLIC        _Switch_bit
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:2261H         PUBLIC        _Wr_Data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DF5H         PUBLIC        _Display_String
  B:00A0H.3       PUBLIC        REST
  D:0021H         PUBLIC        C
  B:00A0H.2       PUBLIC        E
  C:2274H         PUBLIC        RDbf
  D:00C8H         PUBLIC        T2CON
  C:22DEH         PUBLIC        Delay5Ms
  C:2206H         PUBLIC        _Wr_Command
  B:0020H.0       PUBLIC        B0
  B:0021H.0       PUBLIC        C0
  B:0020H.1       PUBLIC        B1
  B:0021H.1       PUBLIC        C1
  B:0020H.2       PUBLIC        B2
  B:0021H.2       PUBLIC        C2
  B:0020H.3       PUBLIC        B3
  B:0021H.3       PUBLIC        C3
  B:0020H.4       PUBLIC        B4
  B:0021H.4       PUBLIC        C4
  B:0020H.5       PUBLIC        B5
  B:0021H.5       PUBLIC        C5
  B:0020H.6       PUBLIC        B6
  B:0021H.6       PUBLIC        C6
  B:0020H.7       PUBLIC        B7
  B:0021H.7       PUBLIC        C7
  D:00D0H         PUBLIC        PSW
  C:2294H         SYMBOL        Com001D
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 17


  C:2294H         SYMBOL        L?0030
  -------         PROC          COM001D
  -------         ENDPROC       COM001D
  -------         PROC          _SWITCH_BIT
  D:0007H         SYMBOL        InChar
  C:21A7H         LINE#         37
  C:21A7H         LINE#         38
  C:21A7H         LINE#         39
  C:21A9H         LINE#         40
  C:21ADH         LINE#         41
  C:21B1H         LINE#         42
  C:21B5H         LINE#         43
  C:21B9H         LINE#         44
  C:21BDH         LINE#         45
  C:21C1H         LINE#         46
  C:21C5H         LINE#         47
  C:21C9H         LINE#         48
  -------         ENDPROC       _SWITCH_BIT
  -------         PROC          _DISPLAY_STRING
  D:0007H         SYMBOL        line
  X:009FH         SYMBOL        string
  -------         DO            
  X:00A2H         SYMBOL        addr
  X:00A3H         SYMBOL        i
  -------         ENDDO         
  C:1DF5H         LINE#         51
  C:1DFFH         LINE#         52
  C:1DFFH         LINE#         54
  C:1E03H         LINE#         55
  C:1E09H         LINE#         56
  C:1E0DH         LINE#         57
  C:1E14H         LINE#         58
  C:1E18H         LINE#         59
  C:1E1FH         LINE#         60
  C:1E23H         LINE#         61
  C:1E28H         LINE#         62
  C:1E33H         LINE#         63
  C:1E37H         LINE#         64
  C:1E37H         LINE#         65
  C:1E4FH         LINE#         66
  C:1E5AH         LINE#         67
  -------         ENDPROC       _DISPLAY_STRING
  -------         PROC          _WR_DATA
  X:00A4H         SYMBOL        wrdata
  C:2261H         LINE#         69
  C:2265H         LINE#         70
  C:2265H         LINE#         71
  C:2268H         LINE#         72
  C:226AH         LINE#         73
  C:226CH         LINE#         74
  C:226EH         LINE#         75
  C:2270H         LINE#         76
  C:2270H         LINE#         77
  C:2273H         LINE#         78
  -------         ENDPROC       _WR_DATA
  -------         PROC          _WR_COMMAND
  X:00A4H         SYMBOL        wrcommand
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 18


  D:0004H         SYMBOL        busyc
  C:2206H         LINE#         81
  C:220AH         LINE#         82
  C:220AH         LINE#         83
  C:220EH         LINE#         84
  C:2211H         LINE#         85
  C:2213H         LINE#         86
  C:2215H         LINE#         87
  C:2217H         LINE#         88
  C:2219H         LINE#         89
  C:2219H         LINE#         90
  C:221CH         LINE#         91
  -------         ENDPROC       _WR_COMMAND
  -------         PROC          RDBF
  C:2274H         LINE#         93
  C:2274H         LINE#         94
  C:2274H         LINE#         95
  C:2274H         LINE#         96
  C:2274H         LINE#         97
  C:2276H         LINE#         98
  C:2278H         LINE#         99
  C:227AH         LINE#         100
  C:227DH         LINE#         101
  C:227FH         LINE#         102
  C:2284H         LINE#         103
  -------         ENDPROC       RDBF
  C:20BFH         SYMBOL        L?0027
  C:20CBH         SYMBOL        L?0028
  -------         PROC          LCM_INIT
  C:2091H         LINE#         107
  C:2091H         LINE#         108
  C:2091H         LINE#         109
  C:2094H         LINE#         110
  C:2096H         LINE#         111
  C:2098H         LINE#         112
  C:209AH         LINE#         113
  C:209AH         LINE#         114
  C:209DH         LINE#         115
  C:209DH         LINE#         116
  C:20A0H         LINE#         117
  C:20A5H         LINE#         118
  C:20A8H         LINE#         119
  C:20ADH         LINE#         120
  C:20B0H         LINE#         121
  C:20B3H         LINE#         122
  C:20BCH         LINE#         123
  C:20BFH         LINE#         124
  -------         ENDPROC       LCM_INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22DEH         LINE#         126
  C:22DEH         LINE#         127
  C:22DEH         LINE#         130
  C:22E0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 19


  C:22E2H         LINE#         133
  C:22E2H         LINE#         134
  C:22E4H         LINE#         135
  C:22E6H         LINE#         136
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        12864

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C6AH         PUBLIC        dataProcess
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1FCEH         PUBLIC        _Ds1302Write
  D:00A8H         PUBLIC        IE
  C:2115H         PUBLIC        _blue2time
  C:221DH         PUBLIC        Ds1302ReadTime
  C:21EBH         PUBLIC        Ds1302Init
  D:00B8H         PUBLIC        IP
  C:2285H         PUBLIC        _blue2clocktime
  X:0000H         PUBLIC        displayData2
  C:1BC7H         PUBLIC        dataProcess_new
  B:0090H.2       PUBLIC        SCLK
  B:0090H.3       PUBLIC        DSIO
  X:0010H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1372H         PUBLIC        setClock
  X:0017H         PUBLIC        clocktime
  C:18ABH         PUBLIC        WRITE_RTC_ADDR
  X:001EH         PUBLIC        time1
  X:002EH         PUBLIC        time2
  C:18A4H         PUBLIC        READ_RTC_ADDR
  C:0E73H         PUBLIC        dataChange
  D:00C8H         PUBLIC        T2CON
  C:2182H         PUBLIC        alarmDetect
  X:003EH         PUBLIC        displayData
  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  X:004EH         PUBLIC        buffer
  C:204CH         PUBLIC        _Ds1302Read
  C:1EBCH         SYMBOL        Com00B6
  C:1EBCH         SYMBOL        L?0183
  C:1EC2H         SYMBOL        L?0184
  C:1EC4H         SYMBOL        L?0185
  C:1ECCH         SYMBOL        L?0186
  C:1ED5H         SYMBOL        L?0187
  C:1ED8H         SYMBOL        L?0188
  C:1EDBH         SYMBOL        L?0189
  C:1EE2H         SYMBOL        L?0190
  C:1EEBH         SYMBOL        L?0191
  C:1EEBH         SYMBOL        L?0192
  C:1EF3H         SYMBOL        L?0193
  C:1EF3H         SYMBOL        L?0194
  C:1EFCH         SYMBOL        L?0195
  C:1F08H         SYMBOL        L?0196
  C:1F13H         SYMBOL        L?0198
  -------         PROC          COM00B6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 20


  -------         ENDPROC       COM00B6
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1FCEH         LINE#         33
  C:1FCEH         LINE#         34
  C:1FCEH         LINE#         36
  C:1FD0H         LINE#         37
  C:1FD1H         LINE#         39
  C:1FD3H         LINE#         40
  C:1FD4H         LINE#         41
  C:1FD6H         LINE#         42
  C:1FD7H         LINE#         44
  C:1FD9H         LINE#         45
  C:1FD9H         LINE#         46
  C:1FD9H         LINE#         47
  C:1FD9H         LINE#         48
  C:1FDCH         LINE#         49
  C:1FDDH         LINE#         50
  C:1FDFH         LINE#         51
  C:1FE0H         LINE#         52
  C:1FE5H         LINE#         53
  C:1FE7H         LINE#         54
  C:1FE7H         LINE#         55
  C:1FEBH         LINE#         56
  C:1FEFH         LINE#         57
  C:1FF1H         LINE#         58
  C:1FF2H         LINE#         59
  C:1FF4H         LINE#         60
  C:1FF5H         LINE#         61
  C:1FFAH         LINE#         63
  C:1FFCH         LINE#         64
  C:1FFDH         LINE#         65
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:204CH         LINE#         74
  C:204CH         LINE#         75
  C:204CH         LINE#         77
  C:204EH         LINE#         78
  C:204FH         LINE#         80
  C:2051H         LINE#         81
  C:2052H         LINE#         82
  C:2054H         LINE#         83
  C:2055H         LINE#         85
  C:2057H         LINE#         86
  C:2057H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 21


  C:2057H         LINE#         88
  C:2057H         LINE#         89
  C:205AH         LINE#         90
  C:205BH         LINE#         91
  C:205DH         LINE#         92
  C:205EH         LINE#         93
  C:2063H         LINE#         94
  C:2064H         LINE#         95
  C:2066H         LINE#         96
  C:2066H         LINE#         97
  C:206BH         LINE#         98
  C:2077H         LINE#         99
  C:2079H         LINE#         100
  C:207AH         LINE#         101
  C:207CH         LINE#         102
  C:207DH         LINE#         103
  C:2082H         LINE#         105
  C:2084H         LINE#         106
  C:2085H         LINE#         107
  C:2087H         LINE#         108
  C:2088H         LINE#         109
  C:208AH         LINE#         110
  C:208BH         LINE#         111
  C:208DH         LINE#         112
  C:208EH         LINE#         113
  C:2090H         LINE#         114
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:21EBH         LINE#         123
  C:21EBH         LINE#         124
  C:21EBH         LINE#         126
  C:21EBH         LINE#         127
  C:21EFH         LINE#         128
  C:21EFH         LINE#         129
  C:21FAH         LINE#         130
  C:21FFH         LINE#         131
  -------         ENDPROC       DS1302INIT
  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:221DH         LINE#         141
  C:221DH         LINE#         142
  C:221DH         LINE#         144
  C:221FH         LINE#         145
  C:221FH         LINE#         146
  C:222EH         LINE#         147
  C:2233H         LINE#         149
  -------         ENDPROC       DS1302READTIME
  -------         PROC          DATAPROCESS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C6AH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 22


  C:1C6AH         LINE#         153
  C:1C6AH         LINE#         155
  C:1C6DH         LINE#         157
  C:1C72H         LINE#         159
  C:1C76H         LINE#         161
  C:1C7BH         LINE#         163
  C:1C7EH         LINE#         165
  C:1C84H         LINE#         167
  C:1C89H         LINE#         169
  C:1C8CH         LINE#         171
  C:1C92H         LINE#         173
  C:1C97H         LINE#         175
  C:1CA0H         LINE#         177
  C:1CA0H         LINE#         178
  C:1CA0H         LINE#         179
  C:1CAAH         LINE#         180
  C:1CAAH         LINE#         186
  C:1CAFH         LINE#         188
  C:1CAFH         LINE#         190
  C:1CB5H         LINE#         192
  C:1CBAH         LINE#         194
  C:1CBAH         LINE#         196
  C:1CC0H         LINE#         198
  C:1CC7H         LINE#         200
  C:1CC7H         LINE#         202
  C:1CCDH         LINE#         204
  C:1CD4H         LINE#         205
  C:1CD4H         LINE#         206
  C:1CD6H         LINE#         207
  C:1CD8H         LINE#         208
  C:1CDCH         LINE#         209
  C:1CDCH         LINE#         210
  C:1CE6H         LINE#         211
  C:1CE6H         LINE#         212
  C:1CE6H         LINE#         213
  C:1CE8H         LINE#         215
  C:1CE8H         LINE#         216
  C:1CEBH         LINE#         217
  C:1CEBH         LINE#         218
  C:1CEDH         LINE#         220
  C:1CEDH         LINE#         221
  C:1CF2H         LINE#         222
  C:1CF2H         LINE#         225
  C:1CF7H         LINE#         226
  C:1CF7H         LINE#         227
  C:1CF7H         LINE#         228
  C:1D01H         LINE#         229
  C:1D01H         LINE#         230
  -------         ENDPROC       DATAPROCESS
  -------         PROC          DATAPROCESS_NEW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1BC7H         LINE#         233
  C:1BC7H         LINE#         234
  C:1BC7H         LINE#         237
  C:1BCCH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 23


  C:1BD0H         LINE#         241
  C:1BD5H         LINE#         243
  C:1BD8H         LINE#         245
  C:1BDEH         LINE#         247
  C:1BEAH         LINE#         249
  C:1BEBH         LINE#         251
  C:1BF1H         LINE#         253
  C:1BFDH         LINE#         255
  C:1C04H         LINE#         257
  C:1C04H         LINE#         258
  C:1C04H         LINE#         259
  C:1C0EH         LINE#         260
  C:1C0EH         LINE#         266
  C:1C15H         LINE#         268
  C:1C15H         LINE#         270
  C:1C1BH         LINE#         272
  C:1C22H         LINE#         274
  C:1C22H         LINE#         276
  C:1C28H         LINE#         278
  C:1C2FH         LINE#         280
  C:1C2FH         LINE#         282
  C:1C35H         LINE#         284
  C:1C3CH         LINE#         285
  C:1C3CH         LINE#         286
  C:1C3EH         LINE#         287
  C:1C40H         LINE#         288
  C:1C44H         LINE#         289
  C:1C44H         LINE#         290
  C:1C4EH         LINE#         291
  C:1C4EH         LINE#         292
  C:1C4EH         LINE#         293
  C:1C50H         LINE#         295
  C:1C50H         LINE#         296
  C:1C53H         LINE#         297
  C:1C53H         LINE#         298
  C:1C55H         LINE#         300
  C:1C55H         LINE#         301
  C:1C5AH         LINE#         302
  C:1C5AH         LINE#         305
  C:1C5FH         LINE#         306
  C:1C5FH         LINE#         307
  C:1C5FH         LINE#         308
  C:1C69H         LINE#         309
  C:1C69H         LINE#         311
  -------         ENDPROC       DATAPROCESS_NEW
  -------         PROC          DATACHANGE
  -------         DO            
  X:006EH         SYMBOL        n
  X:006FH         SYMBOL        key
  X:0070H         SYMBOL        flag
  -------         DO            
  X:0071H         SYMBOL        date
  X:0072H         SYMBOL        n
  X:0071H         SYMBOL        date
  X:0072H         SYMBOL        n
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 24


  X:0071H         SYMBOL        date
  X:0072H         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:0E73H         LINE#         314
  C:0E73H         LINE#         315
  C:0E73H         LINE#         316
  C:0E77H         LINE#         322
  C:0E7AH         LINE#         323
  C:0E7EH         LINE#         324
  C:0E7EH         LINE#         325
  C:0E87H         LINE#         326
  C:0E90H         LINE#         327
  C:0E93H         LINE#         328
  C:0E93H         LINE#         329
  C:0E93H         LINE#         330
  C:0E98H         LINE#         331
  C:0E98H         LINE#         332
  C:0E9EH         LINE#         333
  C:0EA0H         LINE#         334
  C:0EA6H         LINE#         335
  C:0EA6H         LINE#         336
  C:0EACH         LINE#         337
  C:0EAEH         LINE#         338
  C:0EB4H         LINE#         339
  C:0EB4H         LINE#         340
  C:0EBAH         LINE#         341
  C:0EBCH         LINE#         342
  C:0EC2H         LINE#         343
  C:0EC2H         LINE#         344
  C:0EC8H         LINE#         345
  C:0ECAH         LINE#         346
  C:0ED0H         LINE#         347
  C:0ED0H         LINE#         348
  C:0ED6H         LINE#         349
  C:0ED8H         LINE#         350
  C:0EDEH         LINE#         351
  C:0EDEH         LINE#         352
  C:0EE9H         LINE#         353
  C:0EE9H         LINE#         355
  C:0EE9H         LINE#         356
  C:0EEFH         LINE#         357
  C:0EFAH         LINE#         358
  C:0F05H         LINE#         360
  C:0F0CH         LINE#         362
  C:0F0FH         LINE#         363
  C:0F13H         LINE#         364
  C:0F1BH         LINE#         365
  C:0F1DH         LINE#         366
  C:0F25H         LINE#         368
  C:0F2AH         LINE#         369
  C:0F2AH         LINE#         370
  C:0F2FH         LINE#         371
  C:0F31H         LINE#         372
  C:0F35H         LINE#         373
  C:0F35H         LINE#         374
  C:0F3AH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 25


  C:0F3CH         LINE#         376
  C:0F40H         LINE#         377
  C:0F40H         LINE#         378
  C:0F45H         LINE#         379
  C:0F47H         LINE#         380
  C:0F4BH         LINE#         381
  C:0F4BH         LINE#         382
  C:0F50H         LINE#         383
  C:0F52H         LINE#         384
  C:0F56H         LINE#         385
  C:0F56H         LINE#         386
  C:0F5BH         LINE#         387
  C:0F5DH         LINE#         388
  C:0F61H         LINE#         389
  C:0F61H         LINE#         390
  C:0F65H         LINE#         391
  C:0F65H         LINE#         392
  C:0F6FH         LINE#         393
  C:0F72H         LINE#         394
  C:0F74H         LINE#         395
  C:0F79H         LINE#         397
  C:0F7FH         LINE#         398
  C:0F7FH         LINE#         399
  C:0F84H         LINE#         400
  C:0F86H         LINE#         401
  C:0F8AH         LINE#         402
  C:0F8AH         LINE#         403
  C:0F8FH         LINE#         404
  C:0F91H         LINE#         405
  C:0F95H         LINE#         406
  C:0F95H         LINE#         407
  C:0F9AH         LINE#         408
  C:0F9CH         LINE#         409
  C:0FA0H         LINE#         410
  C:0FA0H         LINE#         411
  C:0FA5H         LINE#         412
  C:0FA7H         LINE#         413
  C:0FABH         LINE#         414
  C:0FABH         LINE#         415
  C:0FB0H         LINE#         416
  C:0FB2H         LINE#         417
  C:0FB6H         LINE#         418
  C:0FB6H         LINE#         419
  C:0FBAH         LINE#         420
  C:0FBAH         LINE#         421
  C:0FC7H         LINE#         422
  C:0FCAH         LINE#         423
  C:0FCCH         LINE#         424
  C:0FD5H         LINE#         427
  C:0FD5H         LINE#         428
  C:0FDBH         LINE#         429
  C:0FDBH         LINE#         430
  C:0FEDH         LINE#         431
  C:0FF8H         LINE#         432
  -------         ENDPROC       DATACHANGE
  -------         PROC          SETCLOCK
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 26


  D:0007H         SYMBOL        n
  X:006EH         SYMBOL        key
  X:006FH         SYMBOL        flag
  D:0007H         SYMBOL        i
  -------         DO            
  X:0070H         SYMBOL        date
  X:0071H         SYMBOL        n
  X:0070H         SYMBOL        date
  X:0071H         SYMBOL        n
  -------         ENDDO         
  -------         DO            
  X:0070H         SYMBOL        date
  X:0071H         SYMBOL        n
  -------         ENDDO         
  -------         ENDDO         
  C:1372H         LINE#         435
  C:1372H         LINE#         436
  C:1372H         LINE#         437
  C:1376H         LINE#         443
  C:1379H         LINE#         444
  C:137BH         LINE#         445
  C:137BH         LINE#         446
  C:137EH         LINE#         447
  C:1383H         LINE#         448
  C:1386H         LINE#         449
  C:1386H         LINE#         450
  C:1386H         LINE#         451
  C:138BH         LINE#         452
  C:138BH         LINE#         453
  C:1391H         LINE#         454
  C:1393H         LINE#         455
  C:1399H         LINE#         456
  C:1399H         LINE#         457
  C:139FH         LINE#         458
  C:13A1H         LINE#         459
  C:13A7H         LINE#         460
  C:13A7H         LINE#         461
  C:13ADH         LINE#         462
  C:13AFH         LINE#         463
  C:13B5H         LINE#         464
  C:13B5H         LINE#         465
  C:13BBH         LINE#         466
  C:13BDH         LINE#         467
  C:13C3H         LINE#         468
  C:13C3H         LINE#         469
  C:13C9H         LINE#         470
  C:13CBH         LINE#         471
  C:13D1H         LINE#         472
  C:13D1H         LINE#         473
  C:13DCH         LINE#         474
  C:13DCH         LINE#         476
  C:13DCH         LINE#         477
  C:13E2H         LINE#         478
  C:13EDH         LINE#         480
  C:13F4H         LINE#         482
  C:13F7H         LINE#         483
  C:13FBH         LINE#         484
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 27


  C:1401H         LINE#         485
  C:1403H         LINE#         486
  C:140BH         LINE#         488
  C:1410H         LINE#         489
  C:1410H         LINE#         490
  C:1415H         LINE#         491
  C:1417H         LINE#         492
  C:141BH         LINE#         493
  C:141BH         LINE#         494
  C:1420H         LINE#         495
  C:1422H         LINE#         496
  C:1426H         LINE#         497
  C:1426H         LINE#         498
  C:142BH         LINE#         499
  C:142DH         LINE#         500
  C:1431H         LINE#         501
  C:1431H         LINE#         502
  C:1436H         LINE#         503
  C:1438H         LINE#         504
  C:143CH         LINE#         505
  C:143CH         LINE#         506
  C:1441H         LINE#         507
  C:1443H         LINE#         508
  C:1447H         LINE#         509
  C:1447H         LINE#         510
  C:144BH         LINE#         511
  C:144BH         LINE#         512
  C:1455H         LINE#         513
  C:1458H         LINE#         514
  C:145AH         LINE#         515
  C:145FH         LINE#         517
  C:1465H         LINE#         518
  C:1465H         LINE#         519
  C:146AH         LINE#         520
  C:146CH         LINE#         521
  C:1470H         LINE#         522
  C:1470H         LINE#         523
  C:1475H         LINE#         524
  C:1477H         LINE#         525
  C:147BH         LINE#         526
  C:147BH         LINE#         527
  C:1480H         LINE#         528
  C:1482H         LINE#         529
  C:1486H         LINE#         530
  C:1486H         LINE#         531
  C:148BH         LINE#         532
  C:148DH         LINE#         533
  C:1491H         LINE#         534
  C:1491H         LINE#         535
  C:1496H         LINE#         536
  C:1498H         LINE#         537
  C:149CH         LINE#         538
  C:149CH         LINE#         539
  C:14A0H         LINE#         540
  C:14A0H         LINE#         541
  C:14ADH         LINE#         542
  C:14B0H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 28


  C:14B2H         LINE#         544
  C:14BBH         LINE#         547
  C:14BDH         LINE#         548
  C:14BDH         LINE#         549
  C:14C9H         LINE#         550
  C:14CEH         LINE#         551
  -------         ENDPROC       SETCLOCK
  -------         PROC          ALARMDETECT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0002H         SYMBOL        Alarm
  -------         ENDDO         
  C:2182H         LINE#         553
  C:2182H         LINE#         554
  C:2182H         LINE#         555
  C:2184H         LINE#         556
  C:2187H         LINE#         557
  C:2189H         LINE#         558
  C:2189H         LINE#         559
  C:2198H         LINE#         560
  C:219DH         LINE#         561
  C:21A1H         LINE#         562
  C:21A1H         LINE#         563
  C:21A4H         LINE#         564
  C:21A4H         LINE#         566
  C:21A4H         LINE#         567
  C:21A6H         LINE#         568
  C:21A6H         LINE#         569
  -------         ENDPROC       ALARMDETECT
  -------         PROC          _BLUE2TIME
  D:0001H         SYMBOL        flag
  D:0002H         SYMBOL        pos
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        n
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:2115H         LINE#         570
  C:2119H         LINE#         571
  C:2119H         LINE#         573
  C:211CH         LINE#         574
  C:211EH         LINE#         575
  C:211EH         LINE#         576
  C:2121H         LINE#         577
  C:2126H         LINE#         578
  C:2133H         LINE#         580
  C:2134H         LINE#         581
  C:2134H         LINE#         582
  C:2138H         LINE#         583
  C:2138H         LINE#         584
  C:2143H         LINE#         585
  C:2148H         LINE#         586
  -------         ENDPROC       _BLUE2TIME
  -------         PROC          _BLUE2CLOCKTIME
  D:0007H         SYMBOL        flag
  D:0005H         SYMBOL        pos
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 29


  D:0007H         SYMBOL        buffer
  -------         ENDDO         
  C:2285H         LINE#         588
  C:2285H         LINE#         589
  C:2285H         LINE#         591
  C:2292H         LINE#         592
  C:2293H         LINE#         593
  -------         ENDPROC       _BLUE2CLOCKTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LUNAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C3FH         SYMBOL        LunarCalendarTable
  C:0E5BH         SYMBOL        MonthAdd
  C:0D2FH         SYMBOL        jieqi
  C:2000H         PUBLIC        _judgeSolar
  D:00B8H         PUBLIC        IP
  C:0416H         SYMBOL        _LunarCalendar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D8EH         PUBLIC        _lunar_calendar
  X:0055H         SYMBOL        LunarCalendarDay
  D:00C8H         PUBLIC        T2CON
  C:214FH         PUBLIC        _turn_lunar_calendar
  D:00D0H         PUBLIC        PSW
  C:18B2H         SYMBOL        Com003B
  C:18B2H         SYMBOL        L?0060
  C:18B2H         SYMBOL        L?0061
  C:18BEH         SYMBOL        L?0062
  C:18C0H         SYMBOL        L?0063
  C:18C7H         SYMBOL        L?0064
  C:18C7H         SYMBOL        L?0065
  C:18CDH         SYMBOL        L?0066
  C:18E1H         SYMBOL        L?0067
  C:18E1H         SYMBOL        L?0068
  C:18E2H         SYMBOL        L?0069
  C:18E3H         SYMBOL        L?0070
  C:18ECH         SYMBOL        L?0071
  C:18EFH         SYMBOL        L?0072
  C:1900H         SYMBOL        L?0073
  C:1900H         SYMBOL        L?0074
  C:190AH         SYMBOL        L?0075
  C:190AH         SYMBOL        L?0076
  C:191AH         SYMBOL        L?0077
  C:191FH         SYMBOL        L?0078
  C:192BH         SYMBOL        L?0079
  C:1931H         SYMBOL        L?0080
  C:193AH         SYMBOL        L?0081
  C:193AH         SYMBOL        L?0082
  C:1946H         SYMBOL        L?0083
  C:1946H         SYMBOL        L?0084
  C:1950H         SYMBOL        L?0085
  C:1950H         SYMBOL        L?0086
  C:1959H         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 30


  C:1967H         SYMBOL        L?0088
  C:1974H         SYMBOL        L?0089
  C:197FH         SYMBOL        L?0090
  C:197FH         SYMBOL        L?0091
  -------         PROC          COM003B
  -------         ENDPROC       COM003B
  -------         PROC          _LUNARCALENDAR
  X:00B4H         SYMBOL        year
  X:00B6H         SYMBOL        month
  X:00B8H         SYMBOL        day
  -------         DO            
  X:00BAH         SYMBOL        Spring_NY
  X:00BCH         SYMBOL        Sun_NY
  X:00BEH         SYMBOL        StaticDayCount
  X:00C0H         SYMBOL        index
  X:00C2H         SYMBOL        flag
  -------         ENDDO         
  C:0416H         LINE#         48
  C:0427H         LINE#         49
  C:0427H         LINE#         55
  C:044CH         LINE#         56
  C:046DH         LINE#         58
  C:048BH         LINE#         60
  C:04BBH         LINE#         62
  C:04D8H         LINE#         63
  C:04DEH         LINE#         70
  C:04ECH         LINE#         71
  C:04ECH         LINE#         72
  C:04F1H         LINE#         73
  C:04F8H         LINE#         74
  C:04FFH         LINE#         75
  C:0501H         LINE#         76
  C:052BH         LINE#         77
  C:052DH         LINE#         79
  C:052FH         LINE#         81
  C:0539H         LINE#         82
  C:0539H         LINE#         83
  C:053EH         LINE#         84
  C:0543H         LINE#         86
  C:0561H         LINE#         87
  C:0561H         LINE#         88
  C:056AH         LINE#         89
  C:056DH         LINE#         90
  C:056DH         LINE#         91
  C:056FH         LINE#         93
  C:0575H         LINE#         94
  C:059FH         LINE#         95
  C:05A6H         LINE#         97
  C:05ACH         LINE#         98
  C:05AEH         LINE#         99
  C:05BCH         LINE#         100
  C:05BEH         LINE#         102
  C:05BEH         LINE#         103
  C:05CFH         LINE#         104
  C:05D4H         LINE#         105
  C:05DAH         LINE#         107
  C:05EEH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 31


  C:05F5H         LINE#         110
  C:05FBH         LINE#         112
  C:05FEH         LINE#         114
  C:0628H         LINE#         115
  C:062AH         LINE#         117
  C:062CH         LINE#         119
  C:063BH         LINE#         120
  C:063BH         LINE#         121
  C:0643H         LINE#         122
  C:0648H         LINE#         124
  C:0651H         LINE#         125
  C:0656H         LINE#         127
  C:0674H         LINE#         128
  C:067CH         LINE#         130
  C:06A6H         LINE#         131
  C:06ADH         LINE#         133
  C:06B3H         LINE#         134
  C:06B5H         LINE#         135
  C:06CFH         LINE#         136
  C:06CFH         LINE#         138
  C:06E1H         LINE#         139
  C:06F8H         LINE#         140
  C:071CH         LINE#         141
  C:0720H         LINE#         143
  C:0723H         LINE#         145
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _LUNAR_CALENDAR
  D:0001H         SYMBOL        solar
  X:00AFH         SYMBOL        lunar
  -------         DO            
  X:00B2H         SYMBOL        flag
  -------         ENDDO         
  C:1D8EH         LINE#         148
  C:1D8EH         LINE#         149
  C:1D8EH         LINE#         150
  C:1D94H         LINE#         152
  C:1DB3H         LINE#         153
  C:1DB3H         LINE#         154
  C:1DC4H         LINE#         155
  C:1DCAH         LINE#         156
  C:1DCCH         LINE#         158
  C:1DCCH         LINE#         159
  C:1DDDH         LINE#         160
  C:1DDDH         LINE#         162
  C:1DEDH         LINE#         164
  C:1DF4H         LINE#         165
  -------         ENDPROC       _LUNAR_CALENDAR
  -------         PROC          _TURN_LUNAR_CALENDAR
  D:0006H         SYMBOL        year
  D:0005H         SYMBOL        month
  D:0003H         SYMBOL        day
  X:00A3H         SYMBOL        lunar
  -------         DO            
  X:00A6H         SYMBOL        solar
  -------         ENDDO         
  C:214FH         LINE#         170
  C:214FH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 32


  C:214FH         LINE#         174
  C:2156H         LINE#         175
  C:215EH         LINE#         176
  C:2166H         LINE#         178
  -------         ENDPROC       _TURN_LUNAR_CALENDAR
  -------         PROC          _JUDGESOLAR
  D:0006H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0006H         SYMBOL        location
  -------         ENDDO         
  C:2000H         LINE#         180
  C:2002H         LINE#         181
  C:2002H         LINE#         183
  C:2015H         LINE#         184
  C:201BH         LINE#         185
  C:201BH         LINE#         186
  C:201FH         LINE#         187
  C:202EH         LINE#         188
  C:2031H         LINE#         189
  C:2031H         LINE#         190
  C:2038H         LINE#         192
  C:2038H         LINE#         193
  C:203BH         LINE#         194
  C:2049H         LINE#         195
  C:204BH         LINE#         196
  C:204BH         LINE#         197
  -------         ENDPROC       _JUDGESOLAR
  -------         ENDMOD        LUNAR

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        KeyPort0
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        KeyPort1
  B:00A0H.6       PUBLIC        KeyPort2
  B:00A0H.7       PUBLIC        KeyPort3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F1DH         PUBLIC        key_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  X:009FH         SYMBOL        KeyV
  -------         ENDDO         
  C:1F1DH         LINE#         10
  C:1F1DH         LINE#         11
  C:1F1DH         LINE#         13
  C:1F1FH         LINE#         14
  C:1F21H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 33


  C:1F23H         LINE#         16
  C:1F25H         LINE#         17
  C:1F31H         LINE#         18
  C:1F31H         LINE#         19
  C:1F34H         LINE#         20
  C:1F37H         LINE#         21
  C:1F37H         LINE#         22
  C:1F3CH         LINE#         23
  C:1F3EH         LINE#         24
  C:1F41H         LINE#         25
  C:1F41H         LINE#         26
  C:1F46H         LINE#         27
  C:1F48H         LINE#         28
  C:1F4BH         LINE#         29
  C:1F4BH         LINE#         30
  C:1F50H         LINE#         31
  C:1F52H         LINE#         32
  C:1F55H         LINE#         33
  C:1F55H         LINE#         34
  C:1F5AH         LINE#         35
  C:1F5CH         LINE#         37
  C:1F5CH         LINE#         38
  C:1F60H         LINE#         39
  C:1F60H         LINE#         41
  C:1F65H         LINE#         42
  C:1F71H         LINE#         43
  C:1F74H         LINE#         44
  C:1F74H         LINE#         45
  C:1F78H         LINE#         46
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYSCAN

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22F6H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A52H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22EFH         PUBLIC        Delay30us
  C:2234H         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:21CAH         PUBLIC        DHT11_rec_byte
  C:0003H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        Data
  C:229FH         SYMBOL        Com0022
  C:229FH         SYMBOL        L?0035
  -------         PROC          COM0022
  -------         ENDPROC       COM0022
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:22F6H         LINE#         8
  C:22F6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 34


  C:22F6H         LINE#         10
  C:22F8H         LINE#         12
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000CH         LINE#         18
  C:0020H         LINE#         20
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:22EFH         LINE#         22
  C:22EFH         LINE#         23
  C:22EFH         LINE#         26
  C:22F0H         LINE#         27
  C:22F1H         LINE#         28
  C:22F3H         LINE#         29
  C:22F5H         LINE#         30
  -------         ENDPROC       DELAY30US
  -------         PROC          DHT11_START
  C:2234H         LINE#         32
  C:2234H         LINE#         33
  C:2234H         LINE#         34
  C:2236H         LINE#         35
  C:223BH         LINE#         37
  C:223DH         LINE#         38
  C:2244H         LINE#         40
  C:2246H         LINE#         41
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:21CAH         LINE#         45
  C:21CAH         LINE#         46
  C:21CAH         LINE#         47
  C:21CCH         LINE#         48
  C:21CDH         LINE#         49
  C:21CDH         LINE#         50
  C:21D0H         LINE#         51
  C:21D3H         LINE#         52
  C:21D8H         LINE#         53
  C:21DCH         LINE#         54
  C:21DFH         LINE#         55
  C:21E0H         LINE#         56
  C:21E3H         LINE#         57
  C:21E8H         LINE#         58
  C:21EAH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 35


  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  X:006BH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  X:006CH         SYMBOL        RH
  X:006DH         SYMBOL        RL
  X:006EH         SYMBOL        TH
  X:006FH         SYMBOL        TL
  X:0070H         SYMBOL        revise
  X:0071H         SYMBOL        rec_dat
  -------         ENDDO         
  C:1A52H         LINE#         63
  C:1A52H         LINE#         64
  C:1A52H         LINE#         66
  C:1A55H         LINE#         67
  C:1A5AH         LINE#         68
  C:1A5AH         LINE#         69
  C:1A5DH         LINE#         70
  C:1A62H         LINE#         71
  C:1A69H         LINE#         72
  C:1A6EH         LINE#         73
  C:1A73H         LINE#         74
  C:1A78H         LINE#         75
  C:1A7FH         LINE#         76
  C:1A84H         LINE#         78
  C:1AAAH         LINE#         79
  C:1AAAH         LINE#         80
  C:1AAFH         LINE#         81
  C:1AB4H         LINE#         82
  C:1AB9H         LINE#         83
  C:1ABEH         LINE#         84
  C:1ABEH         LINE#         85
  C:1AC3H         LINE#         86
  C:1AC7H         LINE#         87
  C:1ACBH         LINE#         88
  C:1AD7H         LINE#         89
  C:1ADCH         LINE#         90
  C:1AE2H         LINE#         91
  C:1AE6H         LINE#         92
  C:1AE8H         LINE#         93
  C:1AECH         LINE#         94
  C:1AF0H         LINE#         95
  C:1AF4H         LINE#         96
  C:1AF8H         LINE#         97
  C:1B04H         LINE#         98
  C:1B09H         LINE#         99
  C:1B0FH         LINE#         100
  C:1B13H         LINE#         101
  C:1B13H         LINE#         102
  C:1B19H         LINE#         103
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 36


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:224BH         PUBLIC        Uart_Init_blue
  C:22E7H         PUBLIC        _PostChar
  C:14CFH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:0057H         PUBLIC        weather
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ISR
  -------         DO            
  X:00C4H         SYMBOL        Recv
  -------         ENDDO         
  C:14CFH         LINE#         11
  C:14ECH         LINE#         14
  C:14F1H         LINE#         15
  C:14F1H         LINE#         16
  C:14F3H         LINE#         17
  C:14F8H         LINE#         18
  C:153BH         LINE#         19
  C:153BH         LINE#         21
  C:153FH         LINE#         22
  C:1543H         LINE#         24
  C:1547H         LINE#         25
  C:154BH         LINE#         27
  C:154FH         LINE#         28
  C:1553H         LINE#         30
  C:1557H         LINE#         31
  C:155BH         LINE#         33
  C:155FH         LINE#         34
  C:1564H         LINE#         36
  C:156AH         LINE#         37
  C:1572H         LINE#         40
  C:1576H         LINE#         41
  C:157AH         LINE#         43
  C:157EH         LINE#         44
  C:1582H         LINE#         46
  C:1586H         LINE#         47
  C:158AH         LINE#         49
  C:158EH         LINE#         50
  C:1592H         LINE#         52
  C:1596H         LINE#         53
  C:159BH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 37


  C:15A1H         LINE#         56
  C:15A7H         LINE#         58
  C:15A7H         LINE#         59
  C:15B4H         LINE#         60
  C:15B4H         LINE#         61
  -------         ENDPROC       UART_ISR
  -------         PROC          UART_INIT_BLUE
  C:224BH         LINE#         65
  C:224BH         LINE#         66
  C:224BH         LINE#         67
  C:224EH         LINE#         68
  C:2251H         LINE#         69
  C:2254H         LINE#         70
  C:2257H         LINE#         71
  C:225AH         LINE#         72
  C:225CH         LINE#         73
  C:225EH         LINE#         74
  C:2260H         LINE#         75
  -------         ENDPROC       UART_INIT_BLUE
  -------         PROC          _POSTCHAR
  D:0007H         SYMBOL        character
  C:22E7H         LINE#         77
  C:22E7H         LINE#         78
  C:22E7H         LINE#         79
  C:22E9H         LINE#         80
  C:22ECH         LINE#         81
  C:22EEH         LINE#         82
  -------         ENDPROC       _POSTCHAR
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        JQ8900
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:22B5H         PUBLIC        Delay2ms
  B:00A8H.7       PUBLIC        EA
  C:22D4H         PUBLIC        Delay4ms
  C:16CBH         PUBLIC        Musicselect
  C:20D3H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:22CAH         PUBLIC        Delay1500us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        sda
  X:0058H         PUBLIC        song
  D:00C8H         PUBLIC        T2CON
  C:22AAH         PUBLIC        Delay500us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22CAH         LINE#         10
  C:22CAH         LINE#         11
  C:22CAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 38


  C:22CBH         LINE#         15
  C:22CDH         LINE#         16
  C:22CFH         LINE#         18
  C:22CFH         LINE#         19
  C:22D1H         LINE#         20
  C:22D3H         LINE#         21
  -------         ENDPROC       DELAY1500US
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22AAH         LINE#         24
  C:22AAH         LINE#         25
  C:22AAH         LINE#         28
  C:22ABH         LINE#         29
  C:22ACH         LINE#         30
  C:22AEH         LINE#         31
  C:22B0H         LINE#         33
  C:22B0H         LINE#         34
  C:22B2H         LINE#         35
  C:22B4H         LINE#         36
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY2MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22B5H         LINE#         39
  C:22B5H         LINE#         40
  C:22B5H         LINE#         43
  C:22B6H         LINE#         44
  C:22B7H         LINE#         45
  C:22B9H         LINE#         46
  C:22BBH         LINE#         48
  C:22BBH         LINE#         49
  C:22BDH         LINE#         50
  C:22BFH         LINE#         51
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY4MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:22D4H         LINE#         54
  C:22D4H         LINE#         55
  C:22D4H         LINE#         58
  C:22D5H         LINE#         59
  C:22D7H         LINE#         60
  C:22D9H         LINE#         62
  C:22D9H         LINE#         63
  C:22DBH         LINE#         64
  C:22DDH         LINE#         65
  -------         ENDPROC       DELAY4MS
  -------         PROC          _SENDDATA
  D:0004H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 39


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20D3H         LINE#         70
  C:20D7H         LINE#         71
  C:20D7H         LINE#         72
  C:20DAH         LINE#         73
  C:20DCH         LINE#         74
  C:20DEH         LINE#         75
  C:20E1H         LINE#         76
  C:20E3H         LINE#         77
  C:20E6H         LINE#         78
  C:20E6H         LINE#         79
  C:20E6H         LINE#         80
  C:20E8H         LINE#         81
  C:20ECH         LINE#         82
  C:20ECH         LINE#         83
  C:20EFH         LINE#         84
  C:20F1H         LINE#         85
  C:20F4H         LINE#         86
  C:20F6H         LINE#         88
  C:20F6H         LINE#         89
  C:20F9H         LINE#         90
  C:20FBH         LINE#         91
  C:20FEH         LINE#         92
  C:20FEH         LINE#         93
  C:2105H         LINE#         94
  C:2110H         LINE#         95
  C:2112H         LINE#         96
  C:2114H         LINE#         97
  -------         ENDPROC       _SENDDATA
  C:179BH         SYMBOL        L?0055
  C:17A9H         SYMBOL        L?0056
  C:17B5H         SYMBOL        L?0057
  C:17BFH         SYMBOL        L?0058
  -------         PROC          MUSICSELECT
  -------         DO            
  X:006EH         SYMBOL        flag
  X:006FH         SYMBOL        key
  -------         ENDDO         
  C:16CBH         LINE#         102
  C:16CBH         LINE#         103
  C:16CBH         LINE#         104
  C:16D0H         LINE#         105
  C:16D0H         LINE#         106
  C:16D0H         LINE#         107
  C:16DBH         LINE#         108
  C:16E1H         LINE#         109
  C:16E1H         LINE#         110
  C:16ECH         LINE#         111
  C:16F2H         LINE#         112
  C:16F2H         LINE#         113
  C:16F4H         LINE#         114
  C:16FAH         LINE#         115
  C:16FAH         LINE#         116
  C:16FAH         LINE#         117
  C:1701H         LINE#         118
  C:1708H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 40


  C:170AH         LINE#         120
  C:1710H         LINE#         121
  C:1710H         LINE#         122
  C:1710H         LINE#         123
  C:1717H         LINE#         124
  C:171EH         LINE#         125
  C:1720H         LINE#         126
  C:1726H         LINE#         127
  C:1726H         LINE#         128
  C:1731H         LINE#         129
  C:1733H         LINE#         130
  C:173AH         LINE#         131
  C:173CH         LINE#         132
  C:1742H         LINE#         133
  C:1742H         LINE#         134
  C:1744H         LINE#         135
  C:1749H         LINE#         136
  C:1750H         LINE#         137
  C:1752H         LINE#         138
  C:1758H         LINE#         139
  C:1758H         LINE#         140
  C:175CH         LINE#         141
  C:1768H         LINE#         142
  C:1773H         LINE#         143
  C:1773H         LINE#         145
  C:177AH         LINE#         146
  C:177DH         LINE#         147
  C:177DH         LINE#         148
  C:1781H         LINE#         149
  C:178AH         LINE#         150
  C:178CH         LINE#         151
  C:1795H         LINE#         152
  C:1795H         LINE#         153
  C:179AH         LINE#         154
  C:179AH         LINE#         155
  C:179AH         LINE#         156
  C:179AH         LINE#         157
  -------         ENDPROC       MUSICSELECT
  -------         ENDMOD        JQ8900

  -------         MODULE        ?C?COPY
  C:07F4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:081AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0833H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0845H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2024  16:37:33  PAGE 41


  C:0867H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0879H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:08CEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0904H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:092FH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULCMP
  C:0967H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0978H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?SLSHR
  C:098BH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:099FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:09AFH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=11.0 xdata=197 code=8948
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
